ace-editor:1.1
ant:1.7
antisamy-markup-formatter:1.5
authentication-tokens:1.3
bouncycastle-api:2.16.2
branch-api:2.0.18
build-timeout:1.18
cloudbees-folder:6.1.2
credentials-binding:1.13
credentials:2.1.16
display-url-api:2.2.0
docker-commons:1.8
docker-plugin:0.16.2
docker-workflow:1.15
durable-task:1.14
email-ext:2.60
external-monitor-job:1.7
git-client:2.5.0
git-server:1.7
git:3.5.1
github-api:1.86
github-branch-source:2.2.3
github:1.29.0
gradle:1.27.1
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.8.10.1
jquery-detached:1.2.1
junit:1.23
keycloak:2.1.0
ldap:1.19
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.7
matrix-project:1.12
momentjs:1.1.1
openid4java:0.9.8.0
openid:2.2
pam-auth:1.3
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
pipeline-model-extensions:1.2.7
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.9
plain-credentials:1.4
resource-disposer:0.8
scm-api:2.2.2
script-security:1.34
ssh-credentials:1.13
ssh-slaves:1.21
structs:1.10
subversion:2.9
timestamper:1.8.8
token-macro:2.3
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.20
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.43
workflow-durable-task-step:2.15
workflow-job:2.17
workflow-multibranch:2.17
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.14
ws-cleanup:0.34
